APP_ENV=

MONGODB_URI=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXPIRE_TIME='5d'
JWT_REFRESH_EXPIRE_TIME='30d'

# MAIL INFO
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASWORD=

# SESSION
SESSION_KEY=

# VIETNAM HAT 2023
VIETNAM_HAT_2023_TOURNAMENT_ID=


# FE Config
FE_ORIGIN=
FE_DOMAIN
